os: Visual Studio 2015

platform: x64

cache:
    - C:\Strawberry
    - C:\Rakudo

branches:
  only:
    - master

install:
  - if not exist "C:\Strawberry" cinst strawberryperl
  - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
  - ps: refreshenv
  # multiline must be indented to the same column as the |. Only spaces!
  - ps: |
        if ( ! (Test-Path C:\Rakudo) )
        {
          Start-FileDownload 'http://rakudo.org/downloads/star/rakudo-star-latest-x86_64%20(JIT).msi' -FileName 'rakudo.msi'
          get-filehash -algorithm md5 rakudo.msi
          Start-Process -FilePath 'msiexec.exe' -ArgumentList '/i rakudo.msi /qn /norestart /log install.log' -Wait -Passthru
          get-content -Path install.log
        }
  - SET PATH=C:\rakudo\bin;C:\rakudo\share\perl6\site\bin;%PATH%
  - ps: refreshenv
  - perl6 -v
  # probably want to install zef as a group, and in a different directory
  - git clone https://github.com/ugexe/zef
  - cd zef
  - perl6 -Ilib bin/zef install .
  # install the target distribution's dependencies
  - zef --verbose install .

build: off

test_script:
  - prove -v -e "perl6 -Ilib" t/

shallow_clone: true

# Other Perl 6 AppVeyor configs
#   https://gist.github.com/ugexe/e95307a3a606df83fdcb
#   https://gist.github.com/MARTIMM/b0cc86cec30dbcabf6e9732a53879dbb/
#   https://github.com/perl6/atom-language-perl6/blob/master/appveyor.yml
#   https://github.com/azawawi/perl6-opencv/blob/master/appveyor.yml
