os: Visual Studio 2015

platform: x64

cache:
    - C:\Strawberry
    - C:\Rakudo

branches:
  only:
    - master

# need to figure out to skip rakudo if it is already there
install:
  - if not exist "C:\Strawberry" cinst strawberryperl
  - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
  - ps: refreshenv
  - ps: |
  if( Test-Path C:\Rakudo )
  {
  Start-FileDownload 'http://rakudo.org/downloads/star/rakudo-star-latest-x86_64%20(JIT).msi' -FileName 'rakudo.msi'
  get-filehash -algorithm md5 rakudo.msi
  Start-Process -FilePath 'msiexec.exe' -ArgumentList '/i rakudo.msi /qn /norestart /log install.log' -Wait -Passthru
  get-content -Path install.log
  }
  - SET PATH=C:\rakudo\bin;C:\rakudo\share\perl6\site\bin;%PATH%
  - ps: refreshenv

build: off

test_script:
  - perl6 -v
#  - perl6 -Ilib bin/zef --verbose install .
#  - prove -v -e "perl6 -Ilib" t/

shallow_clone: true


# http://codegists.com/snippet/yaml/appveyoryml_martimm_yaml
